<!DOCTYPE html>
<html>
    <head>
        <title>
            primer ejemplo
        </title>
    </head>
    <body>
        <h1>
            muestra de lista
        </h1>
        <ul>
            <li> perro</li>
            <li> gato </li>
            <li>conejo </li>
        </ul>
        <br>
        <h1>
            muestra de lista enumerada
        </h1>
        <ol>
            <li> perro</li>
            <li> gato </li>
            <li>conejo </li>
        </ol>
        <center>
            <table>
                <thead style ="color : #ff0000;">
                    <tr>
                        <th>
                            nombre  
                        </th>
                        <th>
                            edad
                        </th>
                        <th>
                            nacionalidad
                        </th>
                    </tr>
                </thead>
                <tbody style="color: blue;">
                    <tr>
                        <th>
                            luis
                        </th>
                        <th>
                            45
                        </th>
                        <th>
                            chileno
                        </th>
                    </tr>
                    <tr>
                        <th>
                            janet
                        </th>
                        <th>
                            60
                        </th>
                        <th>
                            boliviana 
                        </th>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>